# Social-Status-Downloader-All-Video-Downloader-Story-Saver

./: README.md  build.gradle  change_log.txt  gradle.properties  settings.gradle
Documentation/: index.html
Documentation/files/css/: font-awesome.min.css  style.css
Documentation/files/images/: Thumbs.db
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/techhive/statussaver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: apps.json  empty_files.json  loader.json  nointernet.json  remove_ads.json
app/src/main/java/ban/rossyn/util/: CPU.java
app/src/main/java/com/techhive/statussaver/: ChingariActivity.java  DailyMotionActivity.java  FBLoginActivity.java  FacebookActivity.java  HistoryActivity.java  HomeActivity.java  InstaActivity.java  JoshActivity.java  LoginActivity.java  MyGalleryActivity.java  PinterestActivity.java  PreviewActivity.java  PrivacyActivity.java  SettingsActivity.java  SplashActivity.java  TrillerActivity.java  VideoPreviewActivity.java  VimeoActivity.java  WABusiActivity.java  WAppActivity.java  YoutubeActivity.java
app/src/main/java/com/techhive/statussaver/adapter/: DownloadAdapter.java  FolderAdapter.java  FullscreenImageAdapter.java  HistoryAdapter.java  HomeAppsAdapter.java  MainPagerAdapter.java  WAPagerAdapter.java  WAppStatusAdapter.java
app/src/main/java/com/techhive/statussaver/fragment/: ChingariFragment.java  DailymotionFragment.java  FacebookFrag.java  FolderFragment.java  GuideFragment.java  InstagramFragment.java  JoshFragment.java  PinterestFragment.java  TrillerFragment.java  VimeoFragment.java  WABusFragment.java  WAGuideFragment.java  WAStatusFragment.java  WAppFragment.java  WAppStatusFragment.java  YoutubeFragment.java
app/src/main/java/com/techhive/statussaver/model/: Apps.java  DataModel.java  FVideo.java  FacebookPost.java  Folder.java  History.java  VideoQuality.java
app/src/main/java/com/techhive/statussaver/model/response/: ModelDispRes.java  ModelEdNode.java  ModelGetEdgetoNode.java  ModelGraphshortcode.java  ModelInstagramshortMediacode.java  ModelNode.java  ModelResponse.java  OwnerData.java
app/src/main/java/com/techhive/statussaver/model/story/: CandidatesModel.java  FullDetailModel.java  HDProfileModel.java  ImageVersionModel.java  ItemModel.java  ReelFeedModel.java  StoryModel.java  TrayModel.java  User.java  UserDetailModel.java  UserModel.java  VideoVersionModel.java
app/src/main/java/com/techhive/statussaver/roomdata/: AppExecutors.java  DBHandler.java  HistoryDao.java  HistoryRoomDatabase.java
app/src/main/java/com/techhive/statussaver/utils/: AdManager.java  AsyncTaskExecutorService.java  BaseActivity.java  Helpers.java  InstaDownload.kt  InstaPref.java  LayoutManager.java  MyApp.java  OnRecItemClickListener.java  PrefManager.java  SharedPrefs.java  Utils.java
app/src/main/java/com/techhive/statussaver/workers/: AllVideoDownloadWorker.java
app/src/main/res/drawable/: ad_block_icon.xml  background_liner.xml  baseline_cancel_24.xml  bg_rounded_white.xml  border.xml  border_bg.xml  how_to_down_button_rounded_shape.xml  ic_cart.xml  ic_dark_mode.xml  ic_hd.xml  ic_history.xml  ic_info.xml  ic_language.xml  ic_more_app.xml  ic_no_ads.xml  ic_play.xml  ic_privacy_policy.xml  ic_rate_us.xml  ic_sd.xml  ic_sub_icon_bg.xml  main_bg_home.xml  notif_background.xml  p_delete.xml  p_share.xml  recent_circle_bg.xml  right_arrow.xml  round_white_bg.xml  seek.xml  sub_tab_bg.xml  tab_btn_press.xml  tab_btn_unpress.xml  txt_bg.xml
app/src/main/res/layout/: activity_chingri.xml  activity_daily_motion.xml  activity_facebook.xml  activity_fb_login.xml  activity_history.xml  activity_home.xml  activity_home_copy.xml  activity_insta.xml  activity_josh.xml  activity_login.xml  activity_my_gallery.xml  activity_pinterest.xml  activity_preview.xml  activity_privacy.xml  activity_settings.xml  activity_splash.xml  activity_triller.xml  activity_video_player.xml  activity_video_preview.xml  activity_vimeo.xml  activity_wapp.xml  activity_wawhats.xml  activity_youtube.xml  ads_native_full.xml  app_purchase_dialog.xml  custom_tab.xml  dialog_loading.xml  dialog_select_quality.xml  download_item.xml  folder_item.xml  frag_wapp_guide.xml  frag_wapp_status.xml  fragment_download.xml  fragment_fbhome.xml  fragment_folder_layout.xml  gallery_tab.xml  history_items.xml  home_item.xml  language_alert_layout.xml  lay_banner_ad.xml  (+5 more)
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  thems.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: colors.xml  thems.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/techhive/statussaver/: ExampleUnitTest.java
google-iab/: build.gradle
google-iab/src/androidTest/java/com/rossyn/iab/: ExampleInstrumentedTest.java
google-iab/src/main/java/com/rossyn/iab/: BillingConnector.java  BillingEventListener.java  Security.java
google-iab/src/main/java/com/rossyn/iab/enums/: ErrorType.java  ProductType.java  PurchasedResult.java  SkuProductType.java  SupportState.java
google-iab/src/main/java/com/rossyn/iab/models/: BillingResponse.java  ProductInfo.java  ProductInfoDetails.java  PurchaseInfo.java  SubscriptionOfferDetails.java
google-iab/src/test/java/com/rossyn/iab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
