<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_home"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_size"
        android:layout_alignParentTop="true"
        android:background="@color/toolbar_color">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/bg_rounded_white"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/back"
            app:tint="@color/scolor" />

        <ImageView
            android:id="@+id/chingBtn"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_rounded_white"
            android:padding="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/ic_chingari" />

        <TextView
            android:id="@+id/txtChingari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/chingari"
            android:textColor="#F2663D"
            android:textSize="@dimen/toolbar_text_size"
            android:textStyle="bold" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/btnLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@drawable/sub_tab_bg"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_13sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_37sdp"
                        android:background="@drawable/txt_bg">

                        <EditText
                            android:id="@+id/linkEdt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/imgPaste"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:hint="@string/paste_link_here"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/edit_text_color_hint"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imgPaste"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:src="@drawable/ic_paste" />

                    </RelativeLayout>


                    <TextView
                        android:id="@+id/downloadBtn"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/download_bg"

                        android:gravity="center"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="@string/download"
                        android:textColor="@color/download_btn_text_color"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/banner_container"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"

                    android:text="@string/how_to_use"
                    android:textColor="@color/help_text_color"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <ScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:scrollbarSize="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/native_horizontal"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:background="@drawable/background_liner"
                            android:orientation="vertical">

                            <FrameLayout
                                android:id="@+id/fl_adplaceholder"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp" />
                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:gravity="center"
                            app:cardBackgroundColor="@color/help_bg_color"
                            app:cardCornerRadius="@dimen/_15sdp"
                            app:cardElevation="3dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/_10sdp"
                                android:orientation="vertical">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/help1"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_120sdp"
                                        android:layout_marginTop="@dimen/_20sdp"
                                        android:layout_marginBottom="@dimen/_20sdp"
                                        tools:src="@drawable/chingari_1" />


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/_5sdp"
                                        android:layout_marginRight="@dimen/_5sdp"
                                        android:gravity="center"
                                        android:orientation="horizontal">


                                        <TextView
                                            android:id="@+id/textView1"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"

                                            android:gravity="center"
                                            android:text="@string/step_1"

                                            android:textColor="@color/help_text_color"
                                            android:textSize="@dimen/_16sdp"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/textView2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="@dimen/_5sdp"

                                        android:gravity="center"
                                        android:text="@string/chingari_step_1"
                                        android:textColor="@color/help_text_color"
                                        android:textSize="@dimen/_14sdp" />
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <ImageView
                                        android:id="@+id/help2"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_180sdp"
                                        android:layout_marginTop="@dimen/_20sdp"
                                        android:layout_marginBottom="@dimen/_20sdp"
                                        tools:src="@drawable/chingari_2" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/_5sdp"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:layout_marginRight="@dimen/_5sdp"
                                        android:gravity="center"
                                        android:orientation="horizontal">


                                        <TextView
                                            android:id="@+id/textView3"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"

                                            android:gravity="center"
                                            android:text="@string/step_2"

                                            android:textColor="@color/help_text_color"
                                            android:textSize="@dimen/_16sdp"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/textView4"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="@dimen/_5sdp"

                                        android:gravity="center"

                                        android:paddingBottom="@dimen/_20sdp"
                                        android:text="@string/chingari_step_2"
                                        android:textColor="@color/help_text_color"
                                        android:textSize="@dimen/_14sdp" />
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/help3"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_180sdp"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:layout_marginBottom="@dimen/_10sdp"
                                        android:scaleType="centerCrop"
                                        tools:src="@drawable/chingari_2" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/_5sdp"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:layout_marginRight="@dimen/_5sdp"
                                        android:gravity="center"
                                        android:orientation="horizontal">


                                        <TextView
                                            android:id="@+id/textView5"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"

                                            android:gravity="center"
                                            android:text="@string/step_2"
                                            android:textColor="@color/help_text_color"
                                            android:textSize="@dimen/_16sdp"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/textView6"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="@dimen/_5sdp"

                                        android:gravity="center"

                                        android:text="@string/chingari_step_3"
                                        android:textColor="@color/help_text_color"
                                        android:textSize="@dimen/_14sdp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/help4"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_220sdp"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:layout_marginBottom="@dimen/_10sdp"
                                        android:scaleType="centerCrop"
                                        tools:src="@drawable/chingari_3" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/_5sdp"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:layout_marginRight="@dimen/_5sdp"
                                        android:gravity="center"
                                        android:orientation="horizontal">


                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"

                                            android:gravity="center"
                                            android:text="@string/step_3"

                                            android:textColor="@color/help_text_color"
                                            android:textSize="@dimen/_16sdp"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="@dimen/_5sdp"

                                        android:gravity="center"
                                        android:text="@string/click_on_copy_link_option"
                                        android:textColor="@color/help_text_color"
                                        android:textSize="@dimen/_14sdp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/help5"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_120sdp"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:layout_marginBottom="@dimen/_10sdp"
                                        tools:src="@drawable/common_step_4" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/_5sdp"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:layout_marginRight="@dimen/_5sdp"
                                        android:gravity="center"
                                        android:orientation="horizontal">


                                        <TextView
                                            android:id="@+id/textView7"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"

                                            android:gravity="center"
                                            android:text="@string/step_4"
                                            android:textColor="@color/help_text_color"
                                            android:textSize="@dimen/_16sdp"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/textView8"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="@dimen/_5sdp"

                                        android:gravity="center"
                                        android:text="@string/common_step"
                                        android:textColor="@color/help_text_color"
                                        android:textSize="@dimen/_14sdp" />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </ScrollView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/banner_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:orientation="vertical" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>