<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:nestedScrollingEnabled="true"
            android:scrollIndicators="top|left|bottom|start|end|right" />


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:progressBackgroundTint="@color/colorPrimary"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/isEmptyList"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_anchor="@+id/swipeContainer"
        app:layout_anchorGravity="center">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="nointernet.json"
            app:lottie_loop="true" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>